from telegram import Update
from telegram.ext import ContextTypes

# TODO добавить команду /punct с указанием конкретного пункта закона


async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Обработчик команды /start"""

    await update.message.reply_text(
        "👋 Привет! Я универсальный бот-помощник по законодательству Российской Федерации!\n\n"
        "🎤 Принимаю голосовые и текстовые сообщения\n"
        "Доступные законы для анализа:\n"
        "* Федеральный закон О рекламе от 13.03.2006 N 38-ФЗ (последняя редакция)\n"
        "* Закон РФ О защите прав потребителей (ЗОЗПП) от 07.02.1992 N 2300-1 (последняя редакция)\n"
        "* Федеральный закон О защите конкуренции от 26.07.2006 N 135-ФЗ (последняя редакция)\n"
        "* Федеральный закон Об информации, информационных технологиях и о защите информации от 27.07.2006 N 149-ФЗ ("
        "последняя редакция)\n\n"
        "/status - узнать конфигурацию системы"
    )
