# Проверка, является ли ответ галлюцинацией
IS_GROUNDED_ON_FACTS_PROMPT_TEMPLATE = """
Ты - эксперт по проверке фактов. Определи, основан ли данный ответ {answer} на предоставленном контексте {context}.
Тебе не важно, имеет ли он смысл сам по себе, важно, чтобы он был обоснован контекстом.
Выведи JSON, содержащий ответ на вопрос, и не добавляй никакого текста кроме формата JSON.

ВЫВЕДИ СТРОГО В ФОРМАТЕ JSON, НЕ ДОБАВЛЯЙ НИЧЕГО ЛИШНЕГО:
{{
    "grounded_on_facts": true/false,
    "explanation": "<объясни, почему вопрос является или не является галлюцинацией>"
}}
"""

# Проверка полноты ответа
IS_ANSWERED_PROMPT_TEMPLATE = """
Ты получил вопрос: {question} и ответ: {answer}.
Определи, соответствует ответ вопросу и полностью ли отвечает на вопрос. Все ли аспекты вопроса покрывает ответ?

ВЫВЕДИ СТРОГО В ФОРМАТЕ JSON, НЕ ДОБАВЛЯЙ НИЧЕГО ЛИШНЕГО:
{{
    "is_answered": true/false,
    "explanation": "<объясни, почему ответ неполный>"
}}
"""
