# Проверка, можно ли полностью ответить на вопрос из контекста
CAN_BE_ANSWERED_PROMPT_TEMPLATE = """
Ты получил вопрос: {question} и контекст: {context}.
Определи, можно ли полностью ответить на этот вопрос, исходя из предоставленного контекста.
{format_instructions}

ВЫВЕДИ СТРОГО В ФОРМАТЕ JSON, НЕ ДОБАВЛЯЙ НИЧЕГО ЛИШНЕГО:
{{
    "can_be_answered": true/false,
    "explanation": "<объясни, почему вопрос можно или нельзя полностью ответить>"
}}
"""
