# Ответ на вопрос из контекста с использованием цепочки рассуждений (Chain-of-Thought)
QUESTION_ANSWER_COT_PROMPT_TEMPLATE = """
Примеры цепочки рассуждений

Пример 1
Контекст: Компания разместила рекламу с обещанием скидки 50%, но фактически предоставила только 20%.
Вопрос: Можно ли считать эту рекламу обманом?
Цепочка рассуждений:
Сравниваем обещанную скидку с фактической
Закон о рекламе запрещает предоставление ложной информации
Так как фактическая скидка меньше обещанной, реклама вводит в заблуждение
Вывод: реклама является обманом

Пример 2
Контекст: На официальном сайте городской администрации появляется информация о бесплатных пробных занятиях в спортклубе.
Вопрос: Можно ли считать это объявление рекламой?
Цепочка рассуждений:
Определяем субъект публикации
Информация размещена на официальном сайте городской администрации → субъект - орган местного самоуправления.
Проверяем содержание раззмещенной информации
Если информация о бесплатных пробных занятиях не содержит сведений рекламного характера (например, нет призывов к покупке услуг, акций, скидок) → сообщение не подпадает под действие закона о рекламе.
В данном случае сообщение на сайте администрации просто информирует жителей о возможности посетить бесплатные занятия
Вывод: объявление не считается рекламой

Инструкция:
Для вопроса ниже сначала продемонстрируй пошаговое рассуждение, разбивая задачу на цепочку логических шагов как в примерах выше, а затем дай окончательный ответ.
ВЫВЕДИ СТРОГО В ФОРМАТЕ JSON:
{{
    "thoughts": "<тут полный текст цепочки рассуждений>",
    "answer": "<тут финальный ответ>"
}}


Контекст
{context}
Вопрос
{question}
"""
