# Переформулирование вопроса для повторного поиска
REWRITE_PROMPT_TEMPLATE = """
Ты - эксперт по переформулированию вопросов, который преобразует исходный вопрос в улучшенную версию, оптимизированную для поиска в векторном хранилище.
Проанализируй исходный вопрос {question} и попытайся понять его скрытый смысл / семантическое значение.
{format_instructions}
"""
